<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(1600,350)" to="(1600,430)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(790,980)" to="(790,1050)"/>
    <wire from="(430,670)" to="(1190,670)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(790,530)" to="(1340,530)"/>
    <wire from="(1220,820)" to="(1220,830)"/>
    <wire from="(1220,830)" to="(1220,1030)"/>
    <wire from="(1370,1050)" to="(1420,1050)"/>
    <wire from="(1480,260)" to="(1600,260)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(1590,870)" to="(1590,930)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1480,860)" to="(1560,860)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(950,320)" to="(950,550)"/>
    <wire from="(870,800)" to="(960,800)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(1480,380)" to="(1510,380)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(1190,820)" to="(1190,920)"/>
    <wire from="(880,1070)" to="(950,1070)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(1200,830)" to="(1220,830)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(1210,780)" to="(1210,800)"/>
    <wire from="(1480,490)" to="(1580,490)"/>
    <wire from="(790,100)" to="(790,230)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1590,280)" to="(1590,290)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(1230,190)" to="(1230,260)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(1220,790)" to="(1220,800)"/>
    <wire from="(710,1070)" to="(820,1070)"/>
    <wire from="(1580,490)" to="(1580,620)"/>
    <wire from="(450,920)" to="(1190,920)"/>
    <wire from="(470,890)" to="(700,890)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(1340,1010)" to="(1420,1010)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(1480,270)" to="(1610,270)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(1480,840)" to="(1550,840)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(1580,350)" to="(1580,390)"/>
    <wire from="(1500,280)" to="(1590,280)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(1480,360)" to="(1500,360)"/>
    <wire from="(470,270)" to="(730,270)"/>
    <wire from="(1190,150)" to="(1190,260)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(1250,800)" to="(1250,1010)"/>
    <wire from="(1600,260)" to="(1600,290)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1610,270)" to="(1610,290)"/>
    <wire from="(1550,320)" to="(1550,410)"/>
    <wire from="(1180,860)" to="(1180,990)"/>
    <wire from="(700,960)" to="(800,960)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(1480,300)" to="(1530,300)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(720,980)" to="(720,1020)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(1220,1030)" to="(1290,1030)"/>
    <wire from="(1560,860)" to="(1560,910)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,1050)" to="(790,1110)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(450,510)" to="(1220,510)"/>
    <wire from="(450,1030)" to="(450,1090)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(790,840)" to="(790,980)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(470,890)" to="(470,960)"/>
    <wire from="(1500,800)" to="(1500,880)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(930,710)" to="(930,780)"/>
    <wire from="(1220,820)" to="(1260,820)"/>
    <wire from="(1250,1010)" to="(1290,1010)"/>
    <wire from="(1510,810)" to="(1510,900)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(440,260)" to="(930,260)"/>
    <wire from="(1530,300)" to="(1530,430)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(930,710)" to="(1230,710)"/>
    <wire from="(1480,270)" to="(1480,280)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(450,1090)" to="(490,1090)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(1250,800)" to="(1260,800)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(1530,430)" to="(1600,430)"/>
    <wire from="(720,800)" to="(810,800)"/>
    <wire from="(1510,810)" to="(1580,810)"/>
    <wire from="(700,720)" to="(770,720)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(470,1020)" to="(470,1070)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(470,1020)" to="(720,1020)"/>
    <wire from="(1600,870)" to="(1600,950)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(430,150)" to="(1190,150)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(790,1050)" to="(1340,1050)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1220,510)"/>
    <wire from="(1370,530)" to="(1420,530)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(1480,780)" to="(1600,780)"/>
    <wire from="(1590,350)" to="(1590,410)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1480,340)" to="(1560,340)"/>
    <wire from="(950,840)" to="(950,1070)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(880,940)" to="(910,940)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1220,800)" to="(1250,800)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(1480,900)" to="(1510,900)"/>
    <wire from="(1560,910)" to="(1580,910)"/>
    <wire from="(1190,300)" to="(1190,400)"/>
    <wire from="(910,820)" to="(910,940)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1200,790)" to="(1220,790)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(1210,260)" to="(1210,280)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(1480,1010)" to="(1580,1010)"/>
    <wire from="(1550,930)" to="(1590,930)"/>
    <wire from="(1590,800)" to="(1590,810)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(1230,710)" to="(1230,780)"/>
    <wire from="(790,750)" to="(790,840)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(450,400)" to="(1190,400)"/>
    <wire from="(470,370)" to="(700,370)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(1340,490)" to="(1420,490)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(1480,790)" to="(1610,790)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(1480,320)" to="(1550,320)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(1580,870)" to="(1580,910)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(1500,800)" to="(1590,800)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(730,740)" to="(730,790)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(470,790)" to="(730,790)"/>
    <wire from="(1190,670)" to="(1190,780)"/>
    <wire from="(1180,990)" to="(1290,990)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1250,280)" to="(1250,490)"/>
    <wire from="(1600,780)" to="(1600,810)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(1610,790)" to="(1610,810)"/>
    <wire from="(1550,840)" to="(1550,930)"/>
    <wire from="(1180,340)" to="(1180,470)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(1480,820)" to="(1530,820)"/>
    <wire from="(1200,780)" to="(1200,790)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(1560,340)" to="(1560,390)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(460,620)" to="(1580,620)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(1220,510)" to="(1290,510)"/>
    <wire from="(790,590)" to="(790,750)"/>
    <wire from="(790,1110)" to="(820,1110)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(450,1030)" to="(1220,1030)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(270,100)" to="(790,100)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(1500,280)" to="(1500,360)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1510,290)" to="(1510,380)"/>
    <wire from="(440,780)" to="(930,780)"/>
    <wire from="(1530,820)" to="(1530,950)"/>
    <wire from="(1200,830)" to="(1200,840)"/>
    <wire from="(930,190)" to="(1230,190)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(1510,290)" to="(1580,290)"/>
    <wire from="(1530,950)" to="(1600,950)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <comp loc="(700,200)" name="Add1"/>
    <comp lib="4" loc="(820,180)" name="D Flip-Flop"/>
    <comp loc="(700,310)" name="Add1"/>
    <comp lib="4" loc="(820,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,410)" name="D Flip-Flop"/>
    <comp loc="(700,440)" name="Add1"/>
    <comp lib="4" loc="(830,540)" name="D Flip-Flop"/>
    <comp loc="(710,550)" name="Add1"/>
    <comp loc="(1480,260)" name="SegmentDisplayController"/>
    <comp lib="5" loc="(1580,290)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp loc="(1180,260)" name="conditionUnite"/>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1430,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,530)" name="NOT Gate"/>
    <comp loc="(700,720)" name="Add1"/>
    <comp loc="(700,960)" name="Add1"/>
    <comp loc="(700,830)" name="Add1"/>
    <comp lib="1" loc="(1340,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(710,1070)" name="Add1"/>
    <comp lib="4" loc="(1430,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,930)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1580,810)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="NOT Gate"/>
    <comp loc="(1480,780)" name="SegmentDisplayController"/>
    <comp lib="4" loc="(830,1060)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1580,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Plus1"/>
    </comp>
    <comp loc="(1180,780)" name="conditionDix"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="SegmentDisplayController">
    <a name="circuit" val="SegmentDisplayController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,860)" to="(200,990)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(420,920)" to="(420,1050)"/>
    <wire from="(250,750)" to="(250,880)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(230,330)" to="(230,1760)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(420,1180)" to="(420,1720)"/>
    <wire from="(940,650)" to="(940,730)"/>
    <wire from="(50,450)" to="(50,480)"/>
    <wire from="(50,450)" to="(340,450)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,510)" to="(470,510)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(250,750)" to="(470,750)"/>
    <wire from="(720,990)" to="(740,990)"/>
    <wire from="(40,440)" to="(40,480)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(200,860)" to="(470,860)"/>
    <wire from="(30,430)" to="(30,480)"/>
    <wire from="(750,670)" to="(950,670)"/>
    <wire from="(340,1160)" to="(470,1160)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(200,990)" to="(200,1120)"/>
    <wire from="(420,1050)" to="(420,1180)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(250,880)" to="(250,1010)"/>
    <wire from="(340,770)" to="(340,900)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(340,1750)" to="(340,1760)"/>
    <wire from="(420,1750)" to="(420,1760)"/>
    <wire from="(710,730)" to="(940,730)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(780,370)" to="(950,370)"/>
    <wire from="(200,1120)" to="(200,1720)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(250,880)" to="(470,880)"/>
    <wire from="(180,330)" to="(180,1770)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(40,440)" to="(250,440)"/>
    <wire from="(710,860)" to="(930,860)"/>
    <wire from="(200,990)" to="(470,990)"/>
    <wire from="(740,550)" to="(940,550)"/>
    <wire from="(790,570)" to="(930,570)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(340,770)" to="(470,770)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(250,1140)" to="(250,1720)"/>
    <wire from="(780,490)" to="(960,490)"/>
    <wire from="(250,1010)" to="(250,1140)"/>
    <wire from="(340,900)" to="(340,1030)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(30,430)" to="(200,430)"/>
    <wire from="(60,460)" to="(420,460)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(250,1010)" to="(470,1010)"/>
    <wire from="(320,320)" to="(320,1760)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(960,490)" to="(960,590)"/>
    <wire from="(790,570)" to="(790,1120)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(200,1120)" to="(470,1120)"/>
    <wire from="(340,1160)" to="(340,1720)"/>
    <wire from="(200,490)" to="(200,610)"/>
    <wire from="(200,610)" to="(200,730)"/>
    <wire from="(340,900)" to="(470,900)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,790)"/>
    <wire from="(200,730)" to="(200,860)"/>
    <wire from="(420,790)" to="(420,920)"/>
    <wire from="(340,1030)" to="(340,1160)"/>
    <wire from="(420,1050)" to="(470,1050)"/>
    <wire from="(200,1750)" to="(200,1770)"/>
    <wire from="(930,650)" to="(930,860)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(250,1140)" to="(470,1140)"/>
    <wire from="(390,1760)" to="(420,1760)"/>
    <wire from="(390,320)" to="(390,1760)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(200,370)" to="(470,370)"/>
    <wire from="(200,490)" to="(470,490)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(200,730)" to="(470,730)"/>
    <wire from="(740,550)" to="(740,990)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(340,1030)" to="(470,1030)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_A"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_D"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_B"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(690,1120)" name="SegmentG"/>
    <comp loc="(690,730)" name="SegmentD"/>
    <comp lib="1" loc="(250,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,610)" name="SegmentC_AUTO"/>
    <comp loc="(690,370)" name="SegmentA_AUTO"/>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,860)" name="SegmentE"/>
    <comp loc="(690,490)" name="SegmentB_AUTO"/>
    <comp lib="5" loc="(930,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,990)" name="SegmentF"/>
  </circuit>
  <circuit name="SegmentD">
    <a name="circuit" val="SegmentD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(90,30)" to="(90,280)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SegmentG">
    <a name="circuit" val="SegmentG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(90,30)" to="(90,120)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="SegmentE">
    <a name="circuit" val="SegmentE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(90,30)" to="(90,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SegmentF">
    <a name="circuit" val="SegmentF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(130,20)" to="(130,120)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="SegmentA_AUTO">
    <a name="circuit" val="SegmentA_AUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(110,30)" to="(240,30)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(90,20)" to="(240,20)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SegmentB_AUTO">
    <a name="circuit" val="SegmentB_AUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(90,40)" to="(90,220)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SegmentC_AUTO">
    <a name="circuit" val="SegmentC_AUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(90,290)" to="(410,290)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(130,330)" to="(550,330)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(90,20)" to="(170,20)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="label" val="Plus1"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ValSortie"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="ValEntree"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="conditionUnite">
    <a name="circuit" val="conditionUnite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(240,340)" to="(530,340)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(860,400)" to="(860,440)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,330)" to="(560,330)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,490)" to="(580,490)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(820,380)" name="resultEnable"/>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="resultEnable">
    <a name="circuit" val="resultEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(100,20)" to="(270,20)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(100,540)" to="(320,540)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ds"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cs"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENs"/>
    </comp>
  </circuit>
  <circuit name="conditionDix">
    <a name="circuit" val="conditionDix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(630,250)" name="resultEnable"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="autre">
    <a name="circuit" val="autre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
