<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(190,420)" to="(460,420)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp loc="(450,80)" name="Soustraction"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,200)" name="Soustraction"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(460,330)" name="Soustraction"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(460,450)" name="Soustraction"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
    </comp>
  </circuit>
  <circuit name="Soustraction">
    <a name="circuit" val="Soustraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
