\documentclass [15pt,a4paper,twoside]{article}
\usepackage[french,shorthands=off]{babel}        % shorhands=off is required for babel french in combination with tikz karnaugh....
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{verbose,a4paper, tmargin=3.5cm,bmargin=3.5cm,lmargin=2.5cm,rmargin=2.5cm,headsep=1cm,footskip=1.5cm}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz -timing}
\usepackage{tikz}
\usetikzlibrary{karnaugh}
\pagestyle{fancy}

\definecolor{LogisimKMapColor0}{RGB}{128,0,0}
\definecolor{LogisimKMapColor1}{RGB}{230,25,75}
\definecolor{LogisimKMapColor2}{RGB}{250,190,190}
\definecolor{LogisimKMapColor3}{RGB}{170,110,40}
\definecolor{LogisimKMapColor4}{RGB}{245,130,48}
\definecolor{LogisimKMapColor5}{RGB}{255,215,180}
\definecolor{LogisimKMapColor6}{RGB}{128,128,0}
\definecolor{LogisimKMapColor7}{RGB}{255,255,25}
\definecolor{LogisimKMapColor8}{RGB}{210,245,60}
\definecolor{LogisimKMapColor9}{RGB}{0,0,128}
\definecolor{LogisimKMapColor10}{RGB}{145,30,180}
\definecolor{LogisimKMapColor11}{RGB}{60,180,175}
\definecolor{LogisimKMapColor12}{RGB}{0,130,203}
\definecolor{LogisimKMapColor13}{RGB}{230,190,255}
\definecolor{LogisimKMapColor14}{RGB}{170,255,195}
\definecolor{LogisimKMapColor15}{RGB}{240,50,230}

\fancyhead{}
\fancyhead[C] {Document généré par Logisim-evolution sur Fri Oct 28 09:17:42 CEST 2022}
\fancyfoot[C] {\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\makeatother

\begin{document}
\section{introduction}
Ce document a été généré par logisim-evolution. Toute partie des sources TeX peut être utilisée dans vos propres documents sans aucun problème. Si vous souhaitez utiliser tout/partie des sources TeX générées, veuillez (1) ne pas oublier d’inclure les packages requis et (2) inclure une remarque indiquant que cette source a été générée par logisim-evolution.
%===============================================================================
\section{Table de vérité}
Le tableau peut être trop gros pour être affiché sur la page. Au moment de la génération, aucun calcul n'a été effectué sur la taille du tableau par rapport à la largeur/hauteur de la page.
%-------------------------------------------------------------------------------
\subsection{Table de vérité compactée}
\begin{center}
\begin{tabular}{cccc|ccccccc}
$W$&$X$&$Y$&$Z$&$a$&$b$&$c$&$d$&$e$&$f$&$g$\\
\hline
$0$&$0$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$\\
$0$&$0$&$0$&$1$&$0$&$1$&$1$&$0$&$0$&$0$&$0$\\
$0$&$0$&$1$&$0$&$1$&$1$&$0$&$1$&$1$&$0$&$1$\\
$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$&$0$&$1$\\
$0$&$1$&$0$&$0$&$0$&$1$&$1$&$0$&$0$&$1$&$1$\\
$0$&$1$&$0$&$1$&$1$&$0$&$1$&$1$&$0$&$1$&$1$\\
$0$&$1$&$1$&$0$&$1$&$0$&$1$&$1$&$1$&$1$&$1$\\
$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$&$0$&$0$&$0$\\
$1$&$0$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$1$\\
$1$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$0$&$1$&$1$\\
$1$&$0$&$1$&$0$&$1$&$1$&$1$&$0$&$1$&$1$&$1$\\
$1$&$0$&$1$&$1$&$0$&$0$&$1$&$1$&$1$&$1$&$1$\\
$1$&$1$&$0$&$0$&$1$&$0$&$0$&$1$&$1$&$1$&$0$\\
$1$&$1$&$0$&$1$&$0$&$1$&$1$&$1$&$1$&$0$&$1$\\
$1$&$1$&$1$&$0$&$1$&$0$&$0$&$1$&$1$&$1$&$1$\\
$1$&$1$&$1$&$1$&$1$&$0$&$0$&$0$&$1$&$1$&$1$\\

\end{tabular}
\end{center}
%-------------------------------------------------------------------------------
\subsection{Table de vérité complète}
\begin{center}
\begin{tabular}{cccc|ccccccc}
$W$&$X$&$Y$&$Z$&$a$&$b$&$c$&$d$&$e$&$f$&$g$\\
\hline
$0$&$0$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$\\
$0$&$0$&$0$&$1$&$0$&$1$&$1$&$0$&$0$&$0$&$0$\\
$0$&$0$&$1$&$0$&$1$&$1$&$0$&$1$&$1$&$0$&$1$\\
$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$&$0$&$1$\\
$0$&$1$&$0$&$0$&$0$&$1$&$1$&$0$&$0$&$1$&$1$\\
$0$&$1$&$0$&$1$&$1$&$0$&$1$&$1$&$0$&$1$&$1$\\
$0$&$1$&$1$&$0$&$1$&$0$&$1$&$1$&$1$&$1$&$1$\\
$0$&$1$&$1$&$1$&$1$&$1$&$1$&$0$&$0$&$0$&$0$\\
$1$&$0$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$1$&$1$\\
$1$&$0$&$0$&$1$&$1$&$1$&$1$&$1$&$0$&$1$&$1$\\
$1$&$0$&$1$&$0$&$1$&$1$&$1$&$0$&$1$&$1$&$1$\\
$1$&$0$&$1$&$1$&$0$&$0$&$1$&$1$&$1$&$1$&$1$\\
$1$&$1$&$0$&$0$&$1$&$0$&$0$&$1$&$1$&$1$&$0$\\
$1$&$1$&$0$&$1$&$0$&$1$&$1$&$1$&$1$&$0$&$1$\\
$1$&$1$&$1$&$0$&$1$&$0$&$0$&$1$&$1$&$1$&$1$\\
$1$&$1$&$1$&$1$&$1$&$0$&$0$&$0$&$1$&$1$&$1$\\

\end{tabular}
\end{center}
%===============================================================================
\section{Table de Karnaugh}
Cette section présente différentes versions des tables de Karnaugh des fonctions données.
%-------------------------------------------------------------------------------
\subsection{Tables de Karnaugh vides}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$a$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$a$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$b$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$b$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$c$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$c$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$d$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$d$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$e$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$e$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$f$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$f$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$g$}{{$W$}{$Y$}{$X$}{$Z$}}{}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$g$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
%-------------------------------------------------------------------------------
\subsection{Rempli dans les tables de Karnaugh}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$a$}{{$W$}{$Y$}{$X$}{$Z$}}
{1001111111101011}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$a$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$b$}{{$W$}{$Y$}{$X$}{$Z$}}
{1110110111011000}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$b$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$c$}{{$W$}{$Y$}{$X$}{$Z$}}
{1111011111011100}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$c$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$d$}{{$W$}{$Y$}{$X$}{$Z$}}
{1001111011110110}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$d$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$e$}{{$W$}{$Y$}{$X$}{$Z$}}
{1000101010111111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$e$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$f$}{{$W$}{$Y$}{$X$}{$Z$}}
{1011001011101111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$f$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$g$}{{$W$}{$Y$}{$X$}{$Z$}}
{0011111011011111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$g$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
}
\end{tikzpicture}
\end{center}
%-------------------------------------------------------------------------------
\subsection{Rempli dans les tables de Karnaugh avec des couvertures}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$a$}{{$W$}{$Y$}{$X$}{$Z$}}
{1001111111101011}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$a$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n0) at(0.5,3.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n1) at(3.5,3.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n2) at(0.5,0.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n3) at(3.5,0.5) {};
   \node[grp={LogisimKMapColor2}{1.8}{1.8}](n4) at(3,3) {};
   \node[grp={LogisimKMapColor3}{1.8}{0.8}](n5) at(2,2.5) {};
   \node[grp={LogisimKMapColor4}{1.8}{1.8}](n6) at(3,2) {};
   \node[grp={LogisimKMapColor5}{1.8}{0.8}](n7) at(1,0.5) {};
   \node[grp={LogisimKMapColor6}{0.8}{1.8}](n8) at(0.5,1) {};
   \node[grp={LogisimKMapColor6}{0.8}{1.8}](n9) at(3.5,1) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$b$}{{$W$}{$Y$}{$X$}{$Z$}}
{1110110111011000}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$b$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{3.8}{0.8}](n0) at(2,3.5) {};
   \node[grp={LogisimKMapColor2}{0.8}{1.8}](n1) at(0.5,3) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n2) at(0.5,3.5) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n3) at(3.5,3.5) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n4) at(0.5,0.5) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n5) at(3.5,0.5) {};
   \node[grp={LogisimKMapColor4}{0.8}{1.8}](n6) at(2.5,3) {};
   \node[grp={LogisimKMapColor5}{0.8}{1.8}](n7) at(1.5,1) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$c$}{{$W$}{$Y$}{$X$}{$Z$}}
{1111011111011100}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$c$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{1.8}{1.8}](n0) at(1,3) {};
   \node[grp={LogisimKMapColor2}{1.8}{1.8}](n1) at(2,3) {};
   \node[grp={LogisimKMapColor3}{0.8}{3.8}](n2) at(1.5,2) {};
   \node[grp={LogisimKMapColor4}{3.8}{0.8}](n3) at(2,2.5) {};
   \node[grp={LogisimKMapColor5}{3.8}{0.8}](n4) at(2,0.5) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$d$}{{$W$}{$Y$}{$X$}{$Z$}}
{1001111011110110}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$d$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n0) at(0.5,3.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n1) at(3.5,3.5) {};
   \node[grp={LogisimKMapColor2}{0.8}{1.8}](n2) at(3.5,3) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n3) at(2.5,3.5) {};
   \node[grp={LogisimKMapColor3}{0.8}{0.8}](n4) at(2.5,0.5) {};
   \node[grp={LogisimKMapColor4}{0.8}{1.8}](n5) at(1.5,2) {};
   \node[grp={LogisimKMapColor5}{1.8}{1.8}](n6) at(1,1) {};
   \node[grp={LogisimKMapColor6}{0.8}{0.8}](n7) at(0.5,1.5) {};
   \node[grp={LogisimKMapColor6}{0.8}{0.8}](n8) at(3.5,1.5) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$e$}{{$W$}{$Y$}{$X$}{$Z$}}
{1000101010111111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$e$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n0) at(0.5,3.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n1) at(3.5,3.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n2) at(0.5,0.5) {};
   \node[grp={LogisimKMapColor1}{0.8}{0.8}](n3) at(3.5,0.5) {};
   \node[grp={LogisimKMapColor2}{0.8}{3.8}](n4) at(3.5,2) {};
   \node[grp={LogisimKMapColor3}{1.8}{1.8}](n5) at(3,1) {};
   \node[grp={LogisimKMapColor4}{3.8}{0.8}](n6) at(2,1.5) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$f$}{{$W$}{$Y$}{$X$}{$Z$}}
{1011001011101111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$f$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{0.8}{3.8}](n0) at(0.5,2) {};
   \node[grp={LogisimKMapColor2}{1.8}{0.8}](n1) at(1,2.5) {};
   \node[grp={LogisimKMapColor3}{0.8}{1.8}](n2) at(0.5,2) {};
   \node[grp={LogisimKMapColor3}{0.8}{1.8}](n3) at(3.5,2) {};
   \node[grp={LogisimKMapColor4}{3.8}{0.8}](n4) at(2,0.5) {};
   \node[grp={LogisimKMapColor5}{1.8}{1.8}](n5) at(3,1) {};
}
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[karnaugh,disable bars,x=1\kmunitlength,y=1\kmunitlength,kmbar left sep=1\kmunitlength,grp/.style n args={4}{#1,fill=#1!30,minimum width= #2\kmunitlength,minimum height=#3\kmunitlength,rounded corners=0.2\kmunitlength,fill opacity=0.6,rectangle,draw}]
\karnaughmap{4}{$g$}{{$W$}{$Y$}{$X$}{$Z$}}
{0011111011011111}{
\draw[kmbox] (-0.5,4.5)
   node[below left]{$W$, $X$}
   node[above right]{$Y$, $Z$} +(-0.2,0.2)
   node[above left]{$g$};\draw (0,4) -- (-0.7,4.7);
\foreach \x/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (\x+0.5,4.2) {\1};
}
\foreach \y/\1 in %
{0/00,1/01,2/11,3/10} {
   \node at (-0.4,-0.5-\y+4) {\1};
}
   \node[grp={LogisimKMapColor1}{1.8}{0.8}](n0) at(3,3.5) {};
   \node[grp={LogisimKMapColor1}{1.8}{0.8}](n1) at(3,0.5) {};
   \node[grp={LogisimKMapColor2}{0.8}{3.8}](n2) at(3.5,2) {};
   \node[grp={LogisimKMapColor3}{1.8}{0.8}](n3) at(1,2.5) {};
   \node[grp={LogisimKMapColor4}{3.8}{0.8}](n4) at(2,0.5) {};
   \node[grp={LogisimKMapColor5}{1.8}{1.8}](n5) at(2,1) {};
}
\end{tikzpicture}
\end{center}
%===============================================================================
\section{Expressions minimales}
$a =  \overline{X}  \cdot  \overline{Z} + \overline{W}  \cdot Y+ \overline{W}  \cdot X \cdot Z+X \cdot Y+W \cdot  \overline{X}  \cdot  \overline{Y} +W \cdot  \overline{Z} $~\\
$b =  \overline{W}  \cdot  \overline{X} + \overline{W}  \cdot  \overline{Y}  \cdot  \overline{Z} + \overline{X}  \cdot  \overline{Z} + \overline{W}  \cdot Y \cdot Z+W \cdot  \overline{Y}  \cdot Z$~\\
$c =  \overline{W}  \cdot  \overline{Y} + \overline{W}  \cdot Z+ \overline{Y}  \cdot Z+ \overline{W}  \cdot X+W \cdot  \overline{X} $~\\
$d =  \overline{W}  \cdot  \overline{X}  \cdot  \overline{Z} + \overline{W}  \cdot Y \cdot  \overline{Z} + \overline{X}  \cdot Y \cdot Z+X \cdot  \overline{Y}  \cdot Z+W \cdot  \overline{Y} +W \cdot X \cdot  \overline{Z} $~\\
$e =  \overline{X}  \cdot  \overline{Z} +Y \cdot  \overline{Z} +W \cdot Y+W \cdot X$~\\
$f =  \overline{Y}  \cdot  \overline{Z} + \overline{W}  \cdot X \cdot  \overline{Y} +X \cdot  \overline{Z} +W \cdot  \overline{X} +W \cdot Y$~\\
$g =  \overline{X}  \cdot Y+Y \cdot  \overline{Z} + \overline{W}  \cdot X \cdot  \overline{Y} +W \cdot  \overline{X} +W \cdot Z$~\\
\end{document}
