<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Your bubble-counter at this location"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="hexddec_example"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="hexddec_example">
    <a name="circuit" val="hexddec_example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1570,860)" to="(1610,860)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(1690,810)" to="(1690,840)"/>
    <wire from="(820,700)" to="(820,960)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(460,840)" to="(960,840)"/>
    <wire from="(1700,820)" to="(1700,840)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(860,860)" to="(960,860)"/>
    <wire from="(90,530)" to="(330,530)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(20,430)" to="(60,430)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(540,120)" to="(540,270)"/>
    <wire from="(940,740)" to="(1180,740)"/>
    <wire from="(800,680)" to="(800,980)"/>
    <wire from="(560,140)" to="(1160,140)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(460,170)" to="(810,170)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(1670,790)" to="(1670,840)"/>
    <wire from="(1310,590)" to="(1510,590)"/>
    <wire from="(500,80)" to="(500,250)"/>
    <wire from="(1160,250)" to="(1160,760)"/>
    <wire from="(1680,800)" to="(1680,840)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(1700,900)" to="(1700,940)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(520,100)" to="(520,290)"/>
    <wire from="(1600,810)" to="(1690,810)"/>
    <wire from="(1590,800)" to="(1680,800)"/>
    <wire from="(1580,790)" to="(1670,790)"/>
    <wire from="(1610,820)" to="(1700,820)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(860,410)" to="(860,550)"/>
    <wire from="(880,430)" to="(880,570)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(1110,880)" to="(1350,880)"/>
    <wire from="(1110,800)" to="(1350,800)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(920,470)" to="(920,610)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(20,500)" to="(20,570)"/>
    <wire from="(760,290)" to="(760,1070)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(670,450)" to="(900,450)"/>
    <wire from="(1310,590)" to="(1310,660)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(1200,100)" to="(1200,1070)"/>
    <wire from="(780,660)" to="(780,1000)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,490)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(920,610)" to="(920,920)"/>
    <wire from="(820,960)" to="(960,960)"/>
    <wire from="(1570,840)" to="(1600,840)"/>
    <wire from="(900,590)" to="(900,900)"/>
    <wire from="(860,550)" to="(860,860)"/>
    <wire from="(880,570)" to="(880,880)"/>
    <wire from="(860,290)" to="(940,290)"/>
    <wire from="(460,840)" to="(460,1090)"/>
    <wire from="(1380,1110)" to="(1380,1150)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(760,1070)" to="(940,1070)"/>
    <wire from="(1570,880)" to="(1610,880)"/>
    <wire from="(1350,550)" to="(1350,700)"/>
    <wire from="(460,1170)" to="(970,1170)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(1600,900)" to="(1600,920)"/>
    <wire from="(1680,900)" to="(1680,920)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(90,390)" to="(330,390)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(1600,920)" to="(1680,920)"/>
    <wire from="(1590,910)" to="(1670,910)"/>
    <wire from="(1610,930)" to="(1690,930)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(1350,1220)" to="(1440,1220)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(1570,820)" to="(1590,820)"/>
    <wire from="(500,80)" to="(1220,80)"/>
    <wire from="(1110,900)" to="(1350,900)"/>
    <wire from="(1110,820)" to="(1350,820)"/>
    <wire from="(1200,1070)" to="(1440,1070)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(730,310)" to="(730,1150)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(20,360)" to="(20,430)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(90,600)" to="(330,600)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(1330,570)" to="(1510,570)"/>
    <wire from="(20,500)" to="(60,500)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(1570,940)" to="(1700,940)"/>
    <wire from="(460,1090)" to="(940,1090)"/>
    <wire from="(460,530)" to="(940,530)"/>
    <wire from="(90,560)" to="(90,600)"/>
    <wire from="(1610,880)" to="(1610,930)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1380,1150)" to="(1410,1150)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <wire from="(1160,140)" to="(1160,250)"/>
    <wire from="(460,1170)" to="(460,1240)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(840,940)" to="(960,940)"/>
    <wire from="(540,120)" to="(1180,120)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(1590,910)" to="(1590,920)"/>
    <wire from="(170,590)" to="(340,590)"/>
    <wire from="(1180,120)" to="(1180,510)"/>
    <wire from="(460,1090)" to="(460,1170)"/>
    <wire from="(1470,1110)" to="(1520,1110)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(800,680)" to="(1330,680)"/>
    <wire from="(780,660)" to="(1310,660)"/>
    <wire from="(820,700)" to="(1350,700)"/>
    <wire from="(840,720)" to="(1370,720)"/>
    <wire from="(1220,1200)" to="(1300,1200)"/>
    <wire from="(790,510)" to="(940,510)"/>
    <wire from="(1150,550)" to="(1350,550)"/>
    <wire from="(1440,1160)" to="(1440,1220)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(1180,510)" to="(1180,740)"/>
    <wire from="(1570,920)" to="(1590,920)"/>
    <wire from="(1150,530)" to="(1370,530)"/>
    <wire from="(860,290)" to="(860,410)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(920,350)" to="(920,470)"/>
    <wire from="(460,1240)" to="(1300,1240)"/>
    <wire from="(780,1000)" to="(960,1000)"/>
    <wire from="(1110,920)" to="(1350,920)"/>
    <wire from="(1110,840)" to="(1350,840)"/>
    <wire from="(1690,900)" to="(1690,930)"/>
    <wire from="(1600,810)" to="(1600,840)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(670,470)" to="(920,470)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(1590,800)" to="(1590,820)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(1580,790)" to="(1580,800)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(20,360)" to="(60,360)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(1150,570)" to="(1330,570)"/>
    <wire from="(940,740)" to="(940,820)"/>
    <wire from="(1380,1150)" to="(1380,1160)"/>
    <wire from="(1220,1150)" to="(1220,1200)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(250,510)" to="(340,510)"/>
    <wire from="(670,430)" to="(880,430)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(1610,820)" to="(1610,860)"/>
    <wire from="(1150,590)" to="(1310,590)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(1350,550)" to="(1510,550)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(1130,1150)" to="(1220,1150)"/>
    <wire from="(1330,570)" to="(1330,680)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(20,430)" to="(20,500)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(1160,1070)" to="(1200,1070)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(20,570)" to="(60,570)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(730,1150)" to="(970,1150)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(950,760)" to="(1160,760)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(1370,530)" to="(1370,720)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(1220,80)" to="(1220,1150)"/>
    <wire from="(880,880)" to="(960,880)"/>
    <wire from="(1110,940)" to="(1350,940)"/>
    <wire from="(1110,860)" to="(1350,860)"/>
    <wire from="(1440,1070)" to="(1440,1100)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(520,100)" to="(1200,100)"/>
    <wire from="(840,720)" to="(840,940)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(1670,900)" to="(1670,910)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(1370,530)" to="(1510,530)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(800,980)" to="(960,980)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,840)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(1380,1110)" to="(1410,1110)"/>
    <wire from="(1570,900)" to="(1600,900)"/>
    <wire from="(790,270)" to="(790,510)"/>
    <comp loc="(1160,1070)" name="state_2">
      <a name="label" val="state2_logic"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(690,250)" name="FSM_full">
      <a name="label" val="FSM_main"/>
    </comp>
    <comp loc="(670,410)" name="debounce_4">
      <a name="label" val="column_debouncer"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
      <a name="label" val="clk_16"/>
    </comp>
    <comp lib="5" loc="(1670,840)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="0" loc="(1380,1160)" name="Ground"/>
    <comp lib="0" loc="(1510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(1150,510)" name="state_1_to_be_completed">
      <a name="label" val="state1_logic"/>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_ready"/>
    </comp>
    <comp lib="1" loc="(1350,1220)" name="OR Gate"/>
    <comp loc="(1110,800)" name="register_8bit">
      <a name="label" val="result_register"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(1130,250)" name="state_0">
      <a name="label" val="state0_logic"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(1420,1100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,50)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(1130,1150)" name="state_3">
      <a name="label" val="state3_logic"/>
    </comp>
    <comp loc="(1570,800)" name="displ_dec_to_be_completed">
      <a name="label" val="ddec01"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(290,550)" name="Button"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(210,550)" name="Button"/>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="5" loc="(210,410)" name="Button"/>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(130,550)" name="Button"/>
    <comp lib="5" loc="(50,410)" name="Button"/>
    <comp lib="1" loc="(90,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(50,480)" name="Button"/>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="5" loc="(130,410)" name="Button"/>
    <comp lib="1" loc="(90,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(290,410)" name="Button"/>
    <comp lib="1" loc="(330,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(90,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(50,340)" name="Button"/>
    <comp lib="5" loc="(210,480)" name="Button"/>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(130,480)" name="Button"/>
    <comp lib="5" loc="(210,340)" name="Button"/>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(290,480)" name="Button"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="5" loc="(130,340)" name="Button"/>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(290,340)" name="Button"/>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(50,550)" name="Button"/>
  </circuit>
  <circuit name="FSM_full">
    <a name="circuit" val="FSM_full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(690,170)" to="(800,170)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(420,180)" to="(870,180)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(590,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="i03_Hpulse"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="i02_Hpulse"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="i01_Hpulse"/>
    </comp>
    <comp lib="8" loc="(282,315)" name="Text">
      <a name="text" val="(active on a positive pulse)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(247,291)" name="Text">
      <a name="text" val="Transition logic"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(553,293)" name="Text">
      <a name="text" val="Counter and decoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="D Flip-Flop"/>
    <comp lib="8" loc="(599,315)" name="Text">
      <a name="text" val="(optimized/simplified into one circuit)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(388,24)" name="Text">
      <a name="text" val="A Moore finite-state machine and its decoder are optimized into a simplified circuit presented here"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="state_0">
    <a name="circuit" val="state_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(650,480)" to="(760,480)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(360,480)" to="(650,480)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(450,490)" to="(700,490)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(310,270)" to="(310,490)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HP_S0_detect"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XOR Gate"/>
    <comp lib="1" loc="(560,400)" name="XOR Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="state_1_to_be_completed">
    <a name="circuit" val="state_1_to_be_completed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1290,890)" to="(1290,910)"/>
    <wire from="(1380,820)" to="(1380,850)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(850,290)" to="(1000,290)"/>
    <wire from="(1100,730)" to="(1100,850)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(680,680)" to="(1540,680)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(800,220)" to="(800,410)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(1330,290)" to="(1330,330)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1120,520)" to="(1230,520)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(1250,900)" to="(1250,920)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(1460,800)" to="(1500,800)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(1500,910)" to="(1500,920)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(810,200)" to="(810,390)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1230,480)" to="(1230,520)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(930,520)" to="(1010,520)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(1230,520)" to="(1340,520)"/>
    <wire from="(1240,250)" to="(1240,330)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(960,890)" to="(1020,890)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(470,390)" to="(640,390)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(510,500)" to="(1120,500)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(800,520)" to="(800,920)"/>
    <wire from="(650,170)" to="(650,850)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(1500,800)" to="(1500,850)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(810,910)" to="(960,910)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(1200,910)" to="(1290,910)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1340,480)" to="(1340,520)"/>
    <wire from="(800,920)" to="(880,920)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1150,900)" to="(1150,920)"/>
    <wire from="(650,850)" to="(830,850)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(940,400)" to="(1190,400)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(510,170)" to="(510,500)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(930,520)" to="(930,580)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(1340,920)" to="(1500,920)"/>
    <wire from="(1530,900)" to="(1560,900)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(870,450)" to="(1560,450)"/>
    <wire from="(1100,730)" to="(1210,730)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(1300,780)" to="(1400,780)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(1270,750)" to="(1370,750)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(1560,450)" to="(1560,900)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(1540,680)" to="(1540,860)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(1190,850)" to="(1220,850)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1050,900)" to="(1050,920)"/>
    <wire from="(1200,890)" to="(1200,910)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(1150,920)" to="(1250,920)"/>
    <wire from="(1190,400)" to="(1290,400)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(1300,780)" to="(1300,850)"/>
    <wire from="(980,350)" to="(1080,350)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(830,830)" to="(940,830)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(680,560)" to="(680,680)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(810,390)" to="(810,890)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(1240,250)" to="(1350,250)"/>
    <wire from="(1140,390)" to="(1250,390)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(850,390)" to="(1140,390)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(1410,270)" to="(1460,270)"/>
    <wire from="(880,920)" to="(1050,920)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(640,200)" to="(810,200)"/>
    <wire from="(800,410)" to="(800,520)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(850,540)" to="(850,640)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(890,630)" to="(1370,630)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1250,920)" to="(1340,920)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1190,770)" to="(1190,850)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(1050,920)" to="(1150,920)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(960,910)" to="(1110,910)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(1370,630)" to="(1370,750)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <comp lib="4" loc="(1270,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coldriver2"/>
    </comp>
    <comp lib="1" loc="(1460,800)" name="XOR Gate"/>
    <comp lib="4" loc="(860,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,850)" name="AND Gate"/>
    <comp lib="8" loc="(1450,583)" name="Text"/>
    <comp lib="4" loc="(870,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1030,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1249,1009)" name="Text"/>
    <comp lib="4" loc="(1170,320)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1166,570)" name="Text">
      <a name="text" val="Your bubble-counter at this location"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(1230,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="4" loc="(1480,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,310)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coldriver0"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate"/>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coldriver1"/>
    </comp>
    <comp lib="4" loc="(1130,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1270,750)" name="XOR Gate"/>
    <comp lib="0" loc="(1350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coldriver3"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HP_S0_detect"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
      <a name="label" val="clk_16"/>
    </comp>
    <comp lib="1" loc="(1410,270)" name="XOR Gate"/>
    <comp lib="4" loc="(920,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Button"/>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Button"/>
    <comp lib="5" loc="(350,210)" name="Button"/>
    <comp lib="5" loc="(270,350)" name="Button"/>
    <comp lib="5" loc="(350,420)" name="Button"/>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="5" loc="(190,280)" name="Button"/>
    <comp lib="5" loc="(270,280)" name="Button"/>
    <comp lib="5" loc="(110,350)" name="Button"/>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Button"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,420)" name="Button"/>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="Button"/>
    <comp lib="5" loc="(190,210)" name="Button"/>
    <comp lib="5" loc="(110,210)" name="Button"/>
    <comp lib="5" loc="(270,420)" name="Button"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(110,420)" name="Button"/>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(110,280)" name="Button"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="8" loc="(155,46)" name="Text">
      <a name="text" val="Pav numrique virtuel"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="state_2">
    <a name="circuit" val="state_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(480,420)" to="(670,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(650,480)" to="(760,480)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(360,480)" to="(650,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(310,490)" to="(700,490)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="4" loc="(430,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,360)" name="XOR Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HP_S2_data_ready"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Ground"/>
  </circuit>
  <circuit name="state_3">
    <a name="circuit" val="state_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="4" loc="(380,250)" name="Counter"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="timer_out"/>
    </comp>
  </circuit>
  <circuit name="three_level_digfilter">
    <a name="circuit" val="three_level_digfilter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(530,230)" to="(780,230)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock">
      <a name="label" val="clk_256"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="button_in"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(790,100)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="debounce_4">
    <a name="circuit" val="debounce_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(420,130)" name="three_level_digfilter">
      <a name="label" val="debounce_ch0"/>
    </comp>
    <comp loc="(420,210)" name="three_level_digfilter">
      <a name="label" val="debounce_ch1"/>
    </comp>
    <comp loc="(420,370)" name="three_level_digfilter">
      <a name="label" val="debounce_ch3"/>
    </comp>
    <comp loc="(420,290)" name="three_level_digfilter">
      <a name="label" val="debounce_ch2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="ch3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="ch2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="ch0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="ch1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch2_dout"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch3_dout"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch0_dout"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ch1_dout"/>
    </comp>
  </circuit>
  <circuit name="register_8bit">
    <a name="circuit" val="register_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(500,430)" to="(680,430)"/>
    <wire from="(500,230)" to="(500,430)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(440,580)" to="(680,580)"/>
    <wire from="(330,80)" to="(330,430)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(140,50)" to="(350,50)"/>
    <wire from="(190,70)" to="(190,370)"/>
    <wire from="(310,30)" to="(310,210)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(520,150)" to="(520,400)"/>
    <wire from="(480,460)" to="(680,460)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(420,70)" to="(540,70)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(480,310)" to="(480,460)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,670)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(460,490)" to="(680,490)"/>
    <wire from="(540,70)" to="(540,370)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_8"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_7"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_6"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_5"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_4"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="clk02"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="label" val="clk01"/>
    </comp>
  </circuit>
  <circuit name="displ_dec_to_be_completed">
    <a name="circuit" val="displ_dec_to_be_completed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,30)" to="(270,30)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="decpt"/>
    </comp>
    <comp lib="8" loc="(125,493)" name="Text">
      <a name="text" val="Decoder must be developed"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
