<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(150,470)" to="(390,470)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(340,580)" to="(340,730)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,580)" to="(240,750)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(370,580)" to="(370,710)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(210,580)" to="(210,730)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(310,580)" to="(310,750)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Button"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button"/>
    <comp lib="5" loc="(110,280)" name="Button"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Button"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="5" loc="(190,420)" name="Button"/>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Button"/>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(270,350)" name="Button"/>
    <comp lib="1" loc="(150,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="Button"/>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(270,420)" name="Button"/>
    <comp lib="5" loc="(190,210)" name="Button"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="Button"/>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Button"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button"/>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(110,420)" name="Button"/>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="5" loc="(270,210)" name="Button"/>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="9" loc="(132,115)" name="Text">
      <a name="text" val="Pavé numérique virtuel"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Button"/>
    <comp lib="1" loc="(150,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin"/>
    <comp lib="0" loc="(130,750)" name="Pin"/>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin"/>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin"/>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="9" loc="(288,793)" name="Text">
      <a name="text" val="Circuit ici entre les 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
